<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="image/png" href="/Immagini/Logo/PNG/Marchio Nero quadrato.jpg" height="16px">
  <link rel="stylesheet" href="./styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>

}
p{
  margin: 0%;
}
.cantiere {
  text-align: center;
  position: relative;
    }
.button:link, .button:visited {
  background-color: #FFB200;
  color: black;
  border: 1em solid;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: block;}

.button:hover, .button:active {
  background-color: #A31D1D;}

  #div1 {
    width: 50%;
    margin-left: 25%;
  }
  #div1 p{
      font-size: 2em;
      margin-top: 0,5em;
      margin-bottom: 1em;

  }
  #creativity{
    text-align: center;
  }
  #div2{
    font-size: 2em;
    width: 50%;
    margin-left: 25%;
  
  }
  #div2 ul,h3{
    margin: 0%;
        }

  h3{
    margin-bottom: 1em;
  }
  .divpiede{
    width: 100%;
  }
  .divpiede p{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }

</style>

</head>
<body>
  <div class="cantiere">
  <a class="button" href="./Public/work_in_progress.html"><h2>Work in progress!</h2></a>

</div>
  <div class="divlogo">
<a href="/Portfolio/about_me.html"><img class="imglogo" src="./Immagini/Logo/PNG/Marchio_bluw.png" alt="go to about me"/></a>
</div>


<div id="div1">

<p id="creativity">There is no rigor outside creativity</p>
<p>On this site you may find my works and analysis on various topic.
All are free to be read and used. If <i>tiene alguna pregunta</i> <a href="mailto:elia.pilati@gmail.com">ask me</a>.<br />
</div>


<div id="div2">
    <h3>You may check</h3>
      <ul>
      <li><a href="./Public/Articles/Articles.html">Articles</a></li>
      <li><a href="./Public/Games/Games.html">Games</a></li>
      <li><a href="./WS/Novacella.html">Novacella</a></li>
      <li>Other projects</li>
    </ul>
</div>
</body>
<foot>
  <div class="divpiede">
    <p> Click the logo to navigate, see where it takes you</p>
  </div>
  </foot>
</html>
