<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter School Novacella</title>
    <style>
    
    #div1{
        width: 100%;
        border: 10px solid #6E8E59;
        margin-top: 0%;
  background-image: url(../Immagini/abbazia_novacella.jpg);
  background-repeat: repeat;
  height: 400px;
  background-color: #780C28;
  background-position: center
             }
    body{
        background: #CAE0BC;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    h1{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style: none;
    }
    li{
        margin-bottom: 10px;
    }
    </style>
    

</head>
<body>
    <div id="div1"></div>

    <div id="div2">
        <h1>Winter School Novacella</h1>
        <p>
            <ul><li><i>La fabbrica illuminata</i>, ita</li>
            <li><i>La Fabbrica Illuminata</i>, eng.</li>
            <li><i>Hand-out</i></li>
        </ul>
        </p>
    
     </div>
</body>
<foot>
    <div class="diivlogo">
  <a href="/index.html"><img class="imglogo" src="/Immagini/Logo/PNG/Marchio Nero.png" alt="back to home"/></a>
    </div>
  </foot>
</html>
