<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art gallery</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
body{
  background-color: #000000;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  display: grid;
  grid-template: auto / auto auto;
  gap: 1em;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Reproductions of paintings</h2>

<div class="responsive">
  
  <div class="gallery">
    <a target="_blank" href=./Mondrian1.html>
      <img src="/Immagini/dipinti/Piet_Mondrian_-_Composition_No._III,_with_red,_blue,_yellow_and_black,_1929.jpg" alt="Composition No. III, with red, blue, yellow and black, 1929" width="600" height="400">
    </a>
    <div class="desc">Piet Mondrian, Composition No. III, with red, blue, yellow and black, 1929</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./Mondrian2">
      <img src="/Immagini/dipinti/Piet Mondrian_Composition_C_No.III_with_Red_Yellow_Blue.jpg" alt="Composition No. III with Red Yellow Blue, 1935" width="600" height="400">
    </a>
    <div class="desc">Piet Mondrian, Composition No. III with Red Yellow Blue, 1935</div>
  </div>

</div>
</body>
  <foot>
<div class="divlogo">
    <a href="/index.html"><img class="imglogo" src="/Immagini/Logo/PNG/Marchio Invertito.png" alt="back to home"/></a>
</div>
</foot>
</html>
