<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    html{
      background: #000;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
     
 .container{
      display: grid;
      background-color: #171717;
      grid-template: 238px 129px 170px 23px/ 57px 197px 173px 132px;
      row-gap: 11px;
      column-gap: 8px;
      width: 583px;
      height: 593px;
      border: 10px solid #361500;
          }

    .container div{
        background-color: #F0F1EC;
    }
    #a{
    background-color:  #cb4d20;
    grid-area: 1/1/1/3;
      }
#b{
    grid-area: 1/3/1/5;
}
#c{
    grid-area: 2/1/2/3;
}
#d{
    grid-area: 2/3/2/5;
}
#e{
    background-color: #fae58f;
    grid-area: 3/1/5/1;
}
#f{
    grid-area: 3/2/5/3;
}
#g{
    background-color: #2459a1;
    grid-area: 3/3/3/3;
}
#h{
    grid-area: 4/3/4/3;
}
#i{
    grid-area: 3/4/5/4;
}
    </style>
</head>

<body>
 
    <div class="container">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>

   </div>
</body>

</html>