<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter School Novacella</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
    
    #div1{
        width: 100%;
        border: 10px solid #C07F00;
        margin-top: 0%;
  background-image: url(/Immagini/abbazia_novacella.jpg);
  background-repeat: repeat;
  height: 400px;
  background-color: #780C28;
  background-position: center
             }
    body{
        background: #CAE0BC;
        font-family: 'Uncial Antiqua', serif;
        margin: 0%;

    }
    h1{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style: none;
    }
    li{
        margin-bottom: 10px;
    }

        .divlogo{
    width: 50%;
    margin-left:25%;
   
}
.imglogo{
    width: 50%;
    margin-left: 25%;}
</style>
    

</head>
<body>
    <div id="div1"></div>

    <div id="div2">
        <h1>Winter School Novacella</h1>
        <p>
            <ul>
            <li><a href="./WinterSchoolITA.docx.pdf"><i>La fabbrica illuminata</i>, ita.</li></a>
            <li><a href="./WinterSchoolENG.pdf"><i>La Fabbrica Illuminata</i>, eng.</li></a>
            <li><a href="./Konvolut der Ideen.pdf"><i>Hand-out</i></li></a>
        </ul>
        </p>
    
     </div>
</body>
<foot>
    <div class="divlogo">
  <a href="/index.html"><img class="imglogo" src="/Immagini/Logo/PNG/Marchio Nero.png" alt="back to home"/></a>
    </div>
  </foot>
</html>
