///
Piet Mondrian (1872-1944): Composizione II, 1929. Olio su tela. The National Museum in Belgrade
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
html{
  background: #000;
}
  .body{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  }
    
      .container{
      display: grid;
      background-color: #171717;
      grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      width: 748px;
      height: 748px;
      margin-right: 25%;
      margin-left: 25%;
    }
  .bianco{
    background-color: #F0F1EC;
  }
  #a{
    grid-area: 1/1/3/4;
      }

  #b{ grid-area: 3/1/5/4;
          }


  #c{ grid-area: 5/1/7/4;
    background-color:#004592;}

  #d{background-color:  #E72F24;
    grid-area:1/4/5/12;
  }
  #e{
    grid-area:5/4/7/9;
    }
  #f{
    grid-area: 5/9/6/13;
  }
    #g{
      grid-area: 6/9/7/13;
    background-color:#F9D01E;
  }


  </style>
</head>

<body>
 
    <div class="container">
    <div class="bianco" id="a"></div>
    <div class="bianco" id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div class="bianco" id="e"></div>
    <div  id="f"></div>
    <div id="g"></div>
    
   </div>
</body>

</html>
